{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"styledCompImport" : {
		"body": ["import styled from 'styled-components'"],
		"prefix": "imsc"
	},
	"styledComp" : {
		"body": [
			"const $1Styled = styled$2`",
			"\t$3",
			"`"
		],
		"prefix": "sc"
	},
	"styledCompProp" : {
		"body": "${({$1}) => ($2)}",
		"prefix": "scp"
	},
	"jsFunction" : {
		"prefix": "fun",
		"body": [
			"function $1(params) {",
			"\t$2",
			"}"
		]
	},
	"jsGetById":{
		"prefix": "dgi",
		"body": "document.getElementById('$1')"
	},
	"mediaPhone":{
		"prefix": "mp",
		"body": [
			"@media only screen and (max-width: 37.5em) {",
			"\t/* phone //600px */",
			"\t$1",
			"}"
		]
	},
	"mediaTab":{
		"prefix": "mt",
		"body": [
			"@media only screen and (max-width: 56.25em) {",
			"\t/* phone //900px */",
			"\t$1",
			"}"
		]
	},
	"mediaTabLand":{
		"prefix": "mtl",
		"body": [
			"@media only screen and (max-width: 75em) {",
			"\t/* phone //1200px */",
			"\t$1",
			"}"
		]
	},
	"mediaDesktop":{
		"prefix": "md",
		"body": [
			"@media only screen and (min-width: 112.5em) {",
			"\t/* phone //1800 */",
			"\t$1",
			"}"
		]
	}
}